; Engine configuration file.

config_version=5

[application]

config/name="Game Prototype Project"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true
